# SquadManager

./: README.md  SquadManager.sln
SquadManager/: WeatherForecast.cs
SquadManager.Api/: Program.cs  SquadManager.Api.csproj  Startup.cs  appsettings.json
SquadManager.Api/Configuration/: AutoMapperConfiguration.cs
SquadManager.Api/Configuration/MapperProfiles/: DogProfiles.cs  MemberProfiles.cs
SquadManager.Api/Controllers/: DogsController.cs  ExamsController.cs  MembersController.cs
SquadManager.Api/Properties/: launchSettings.json
SquadManager.Database/: ApplicationDbContext.cs  SquadManager.Database.csproj
SquadManager.Database/BuildConfiguration/: DogConfiguration.cs  ExamConfiguration.cs  MemberConfiguration.cs  MemberPropertiesConfiguration.cs
SquadManager.Database/Enums/: DogGender.cs  ExamType.cs  RoleType.cs
SquadManager.Database/Migrations/: 20220604104939_Initial.Designer.cs  20220604104939_Initial.cs  20220604112658_InitialUpdate.Designer.cs  20220604112658_InitialUpdate.cs  20220604151941_Update.Designer.cs  20220604151941_Update.cs  20220604170528_AddEnum.Designer.cs  20220604170528_AddEnum.cs  20220608105412_UpdateEnum.Designer.cs  20220608105412_UpdateEnum.cs  20220608174836_FixTypo.Designer.cs  20220608174836_FixTypo.cs  ApplicationDbContextModelSnapshot.cs
SquadManager.Database/Models/: Dog.cs  DogExam.cs  Exam.cs  Member.cs  MemberExam.cs  MemberProperty.cs  TEST.cs
SquadManager.Db/: SquadManager.Db.csproj  SquadManagerContext.cs
SquadManager.Db/BuildConfiguration/: DogConfiguration.cs  ExamConfiguration.cs  MemberConfiguration.cs  MemberPropertiesConfiguration.cs
SquadManager.Db/Enums/: DogGender.cs  ExamType.cs  RoleType.cs
SquadManager.Db/Models/: Dog.cs  Exam.cs  Member.cs  MemberProperty.cs
SquadManager.Dtos/: SquadManager.Dtos.csproj
SquadManager.Dtos/Dogs/: CreateDogDto.cs  DogDto.cs  DogListDto.cs  SaveDogDto.cs  UpdateDogDetailsDto.cs
SquadManager.Dtos/MemberProperty/: MemberPropertyDto.cs  UpdateMemberPropertyDto.cs  UpdateMemberRoleDto.cs
SquadManager.Dtos/Members/: CreateMemberDto.cs  MemberBasicsDto.cs  MemberDetailsDto.cs  MemberDogDto.cs  MemberDto.cs  MemberPropertyDto.cs  MemberWithPropertiesDto.cs  SaveMemberDto.cs  UpdateMemberPropertyDto.cs  UpdateMemberRoleDto.cs
SquadManager.Dtos/Validation/: MemberPropertyValidation.cs
SquadManager.Identity/: IdentityDbContext.cs  SquadManager.Identity.csproj
SquadManager.IntegrationTests/: SquadManager.IntegrationTests.csproj
SquadManager.Services/: SquadManager.Services.csproj
SquadManager.Services/Common/: ResetDateFieldsForFalseValues.cs  ResetMemberFields.cs
SquadManager.Services/Configuration/: JwtConfiguration.cs  ServicesConfiguration.cs
SquadManager.Services/Core/Dogs/: EfDogCreator.cs  EfDogDeleter.cs  EfDogGetter.cs  EfDogUpdater.cs
SquadManager.Services/Core/Members/: EfMemberCreator.cs  EfMemberDeleter.cs  EfMemberGetter.cs  EfMemberUpdater.cs
SquadManager.Services/Exceptions/: ConflictException.cs
SquadManager.Services/Interfaces/Dog/: IDogCreator.cs  IDogDeleter.cs  IDogGetter.cs  IDogUpdater.cs
SquadManager.Services/Interfaces/Member/: IMemberCreator.cs  IMemberDeleter.cs  IMemberGetter.cs  IMemberUpdater.cs
SquadManager.Services/Validation/: EfMemberCreatorValidator.cs
SquadManager.Services/Validation/Dog/: CreateDogValitator.cs  SaveDogValitator.cs  UpdateDogDetailsValidation.cs
SquadManager.Services/Validation/Member/: SaveMemberValidator.cs
SquadManager.Services/Validation/MemberProperties/: UpdateMemberPropertyValidator.cs  UpdateMemberRoleValidator.cs
SquadManager.Web/: Program.cs  SquadManager.Web.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
SquadManager.Web/Configuration/: AutoMapperConfiguration.cs
SquadManager.Web/Configuration/MapperProfiles/: DogProfiles.cs  MemberProfiles.cs
SquadManager.Web/Controllers/: AuthController.cs  DogsController.cs  ExamsController.cs  MembersController.cs  WeatherForecastController.cs
SquadManager.Web/Properties/: launchSettings.json
SquadManager/Controllers/: WeatherForecastController.cs
SquadManager/Properties/: launchSettings.json
Tests/: Tests.csproj
src/SquadManager.Database/: ApplicationDbContext.cs  SquadManager.Database.csproj
src/SquadManager.Database/Enums/: RoleType.cs
src/SquadManager.Dto/: SquadManager.Dto.csproj
src/SquadManager.Dto/Dogs/: DogDto.cs  DogListDto.cs  SaveDogDto.cs  UpdateDogDetailsDto.cs
src/SquadManager.Dto/MemberProperty/: MemberPropertyDto.cs  UpdateMemberPropertyDto.cs  UpdateMemberRoleDto.cs
src/SquadManager.Dto/Members/: MemberDetailsDto.cs  MemberDogDto.cs  MemberDto.cs  MemberWithPropertiesDto.cs  SaveMemberDto.cs
src/SquadManager.Dto/Validation/: MemberPropertyValidation.cs
src/SquadManager.Services/: SquadManager.Services.csproj
src/SquadManager.Services/Common/: ResetDateFieldsForFalseValues.cs
src/SquadManager.Services/Configurations/: CoreServicesConfiguration.cs
src/SquadManager.Services/Core/Dogs/: EfDogCreator.cs  EfDogDeleter.cs  EfDogGetter.cs  EfDogUpdater.cs
src/SquadManager.Services/Core/Members/: EfMemberCreator.cs  EfMemberDeleter.cs  EfMemberGetter.cs  EfMemberUpdater.cs
src/SquadManager.Services/Exceptions/: ForbiddenAccessException.cs  ForbiddenOperationException.cs  NotFoundException.cs  ValidationException.cs
src/SquadManager.Services/Interfaces/Dog/: IDogCreator.cs  IDogDeleter.cs  IDogGetter.cs  IDogUpdater.cs
src/SquadManager.Services/Interfaces/Member/: IMemberCreator.cs  IMemberDeleter.cs  IMemberGetter.cs  IMemberUpdater.cs
src/SquadManager.Services/Middleware/: ErrorHandlingMiddleware.cs
src/SquadManager.Services/Validation/Dog/: SaveDogValitator.cs  UpdateDogDetailsValidator.cs
src/SquadManager.Services/Validation/Member/: SaveMemberValidator.cs
src/SquadManager.Services/Validation/MemberProperties/: UpdateMemberPropertyValidator.cs  UpdateMemberRoleValidator.cs
src/SquadManager.Web/: Program.cs  SquadManager.Web.csproj  Startup.cs  appsettings.json
tests/SquadManager.IntegrationTests/: UnitTest1.cs
tests/SquadManager.UnitTests/: UnitTest1.cs
(+22 files in other folders)
