<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Core\Exam\**" />
    <Compile Remove="Core\Member\**" />
    <EmbeddedResource Remove="Core\Exam\**" />
    <EmbeddedResource Remove="Core\Member\**" />
    <None Remove="Core\Exam\**" />
    <None Remove="Core\Member\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SquadManager.Database\SquadManager.Database.csproj" />
    <ProjectReference Include="..\SquadManager.Dto\SquadManager.Dto.csproj" />
  </ItemGroup>

</Project>
