<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Dog\**" />
    <Compile Remove="Exam\**" />
    <Compile Remove="MemberProperties\**" />
    <Compile Remove="Member\**" />
    <EmbeddedResource Remove="Dog\**" />
    <EmbeddedResource Remove="Exam\**" />
    <EmbeddedResource Remove="MemberProperties\**" />
    <EmbeddedResource Remove="Member\**" />
    <None Remove="Dog\**" />
    <None Remove="Exam\**" />
    <None Remove="MemberProperties\**" />
    <None Remove="Member\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.1.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SquadManager.Database\SquadManager.Database.csproj" />
  </ItemGroup>

</Project>
