<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Accounts\" />
    <Folder Include="Dogs\" />
    <Folder Include="Exams\" />
    <Folder Include="MemberProperties\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SquadManager.Database\SquadManager.Database.csproj" />
  </ItemGroup>

</Project>
