<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NewFolder\**" />
    <EmbeddedResource Remove="NewFolder\**" />
    <None Remove="NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Accounts\" />
    <Folder Include="Exams\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SquadManager.Database\SquadManager.Database.csproj" />
  </ItemGroup>

</Project>
