<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Core\Accounts\" />
    <Folder Include="Core\Dogs\" />
    <Folder Include="Core\Exams\" />
    <Folder Include="Core\MemberProperties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SquadManager.Database\SquadManager.Database.csproj" />
    <ProjectReference Include="..\SquadManager.Dtos\SquadManager.Dtos.csproj" />
  </ItemGroup>

</Project>
